# MySQL logging config
<IfModule mod_log_mysql.c>
#    MySQLLoginInfo localhost user password
#    MySQLDatabase database
#    RefererIgnore localhost
#    TransferIgnore localhost.localdomain
#    MySQLTransferLogFormat ShvUbs
#    MySQLTransferLogTable access-table
#    MySQLRefererLogTable referer-table
#    MySQLAgentLogTable agent-table
</IfModule>
# End of MySQL logging config
