# MySQL logging config
<IfModule mod_log_mysql.c>
#    LogMySQLInfo localhost user password
#    LogMySQLDB database
#    RefererIgnore localhost
#    TransferIgnore localhost.localdomain
#    TransferLogMySQLFormat ShvUbs
#    TransferLogMySQLTable access-table
#    RefererLogMySQLTable referer-table
#    AgentLogMySQLTable agent-table
</IfModule>
# End of MySQL logging config
